{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"e0a65ece-0340-48ed-99a2-b69fe6458618","pack_scope":"world","version":[1,0,2],"min_engine_version":[1,21,0]},"metadata":{"product_type":"addon"},"modules":[{"description":"Behavior","version":[1,0,2],"uuid":"1877d8a1-ad5c-4102-bd91-21fd1e8ce004","type":"data"},{"type":"script","language":"javascript","uuid":"97702b77-e186-4644-8fc8-168005cd7c96","entry":"scripts/mbl_fish_main.js","version":[1,0,0]}],"dependencies":[{"uuid":"e256a495-2011-402f-b1aa-2c666070d57c","version":[1,0,2]},{"module_name":"@minecraft/server","version":"1.11.0"},{"module_name":"@minecraft/server-ui","version":"1.1.0"}]}