{"format_version":2,"header":{"description":"§l§c由§6xian§exhan§a1234§b汉化","name":"§l§c种§6植§e(方块化更新)§a资§b源§1包","uuid":"3cb21d77-95a4-4321-b71a-8cc24e48853b","pack_scope":"world","version":[1,0,17],"min_engine_version":[1,21,20]},"modules":[{"description":"pack.description","type":"resources","uuid":"a8d1b4cc-1cf3-43da-be6e-4f7e89324c95","version":[1,0,17]}],"dependencies":[{"uuid":"732ad272-6df1-477f-aec0-dab1f6ac24be","version":[1,0,17]}],"metadata":{"product_type":"addon"}}