title:肖申克的救赎,year:1994,rating:9.7,people_num:3060970
title:霸王别姬,year:1993,rating:9.6,people_num:2260655
title:阿甘正传,year:1994,rating:9.5,people_num:2279719
title:泰坦尼克号,year:1997,rating:9.5,people_num:2319643
title:千与千寻,year:2001,rating:9.4,people_num:2368489
title:这个杀手不太冷,year:1994,rating:9.4,people_num:2401930
title:美丽人生,year:1997,rating:9.5,people_num:1393935
title:星际穿越,year:2014,rating:9.4,people_num:1989437
title:盗梦空间,year:2010,rating:9.4,people_num:2181369
title:楚门的世界,year:1998,rating:9.4,people_num:1845692
title:辛德勒的名单,year:1993,rating:9.5,people_num:1178840
title:忠犬八公的故事,year:2009,rating:9.4,people_num:1460021
title:海上钢琴师,year:1998,rating:9.3,people_num:1761421
title:三傻大闹宝莱坞,year:2009,rating:9.2,people_num:1953504
title:放牛班的春天,year:2004,rating:9.3,people_num:1384594
title:机器人总动员,year:2008,rating:9.3,people_num:1389997
title:疯狂动物城,year:2016,rating:9.2,people_num:2076842
title:无间道,year:2002,rating:9.3,people_num:1454671
title:控方证人,year:1957,rating:9.6,people_num:630207
title:大话西游之大圣娶亲,year:1995,rating:9.2,people_num:1610265
title:熔炉,year:2011,rating:9.3,people_num:980083
title:教父,year:1972,rating:9.3,people_num:1028733
title:触不可及,year:2011,rating:9.3,people_num:1196435
title:当幸福来敲门,year:2006,rating:9.2,people_num:1595710
title:寻梦环游记,year:2017,rating:9.1,people_num:1805123
