{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"9865c6ed-090e-4082-b337-890bb0080938","version":[1,0,7],"min_engine_version":[1,21,0]},"modules":[{"type":"data","uuid":"e0e32ff2-e2ee-4983-89bb-a5527763e765","version":[1,0,7]},{"language":"javascript","type":"script","uuid":"e3ba4d96-b18b-41c1-8f96-e16ba9f5bde8","version":[1,0,0],"entry":"scripts/4ks/wp/main.js"}],"dependencies":[{"uuid":"991c3ef2-6cf5-4474-aad5-56854ae2de90","version":[1,0,7]},{"module_name":"@minecraft/server","version":"1.9.0"},{"module_name":"@minecraft/server-ui","version":"1.1.0"}],"metadata":{"product_type":"addon"}}